# DragThrough

./: .gitignore  Directory.Build.props  DragThrough.csproj  DragThrough.sln  DragThrough.slnx  Form1.Designer.cs  Form1.cs  PRIVACY.md  Program.cs  README.md  Version.props
GongSolutions.WPF.DragDrop/: DefaultDropHandler.cs  DropInfo.cs  GongSolutions.WPF.DragDrop.csproj  IDragInfoBuilder.cs  IDropInfoBuilder.cs
GongSolutions.WPF.DragDrop/Properties/: AssemblyInfo.cs
GongSolutions.WPF.DragDrop/Utilities/: VisualTreeExtensions.cs
ManagedShell/ManagedShell/: ManagedShell.csproj
ManagedShell/ManagedShell.AppBar/: AppBarManager.cs  AppBarWindow.cs  FullScreenHelper.cs  ManagedShell.AppBar.csproj  ScreenInfo.cs
ManagedShell/ManagedShell.Common/: ManagedShell.Common.csproj
ManagedShell/ManagedShell.Interop/: ManagedShell.Interop.csproj  NativeMethods.User32.cs
ManagedShell/ManagedShell.ShellFolders/: ManagedShell.ShellFolders.csproj  ShellItem.cs
ManagedShell/ManagedShell.UWPInterop/: ManagedShell.UWPInterop.csproj  StoreAppHelper.cs
ManagedShell/ManagedShell.WindowsTasks/: ApplicationWindow.cs  ManagedShell.WindowsTasks.csproj  Tasks.cs  TasksService.cs  TitleHelper.cs
ManagedShell/ManagedShell.WindowsTray/: ManagedShell.WindowsTray.csproj  TrayService.cs
Ssz.Utils.Wpf/: DisposableViewModelBase.cs  Ssz.Utils.Wpf.csproj  ViewModelBase.cs
Ssz.Utils.Wpf/Converters/: IntToVisibilityConverter.cs  NullToObjectConverter.cs  RelationalValueConverter.cs
Ssz.Utils.Wpf/Properties/: Resources.Designer.cs  Resources.resx
Ssz.Utils.Wpf/WPFMessageBox/: WPFMessageBox.cs
Ssz.Utils.Wpf/WpfScreenHelper/: NativeMethods.cs  ScreenHelper.cs  WindowsScreen.cs  WindowsTaskbar.cs
WindowsApplicationPackaging/: Package.appxmanifest  WindowsApplicationPackaging.wapproj
ZombieBar/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppLinks.cs  FeedbackWindow.xaml  FeedbackWindow.xaml.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs  Taskbar.xaml  Taskbar.xaml.cs  TrayFlyoutWindow.xaml  TrayFlyoutWindow.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  ZombieBar.csproj  app.manifest  publish.json
ZombieBar/Controls/: Clock.xaml  Clock.xaml.cs  NotifyBalloon.xaml  NotifyBalloon.xaml.cs  NotifyIcon.xaml  NotifyIcon.xaml.cs  NotifyIconList.xaml  NotifyIconList.xaml.cs  StartButton.xaml  StartButton.xaml.cs  TaskButton.xaml  TaskButton.xaml.cs  TaskList.xaml  TaskList.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs  ToolbarButton.xaml  ToolbarButton.xaml.cs
ZombieBar/Converters/: CompactTaskConverters.cs  DockOrientationConverter.cs  EdgeOrientationConverter.cs  MinWidthVisibilityConverter.cs  OverflowFadeConverter.cs  TaskButtonStyleConverter.cs  TaskButtonTextConverter.cs  TaskButtonTrimVisibilityConverter.cs
ZombieBar/Languages/: English.xaml  español.xaml  français.xaml  português.xaml  русский.xaml  中文(简体).xaml
ZombieBar/Properties/: Settings.Designer.cs  Settings.settings
ZombieBar/Resources/: DialogStyles.xaml  Images.xaml
ZombieBar/Themes/: Base.xaml  System 2.xaml  System.xaml  Windows XP Blue.xaml
ZombieBar/Utilities/: AnimatedWidth.cs  AppShare.cs  AppTray.cs  AppUi.cs  DesktopTaskbarVisibility.cs  DictionaryManager.cs  DragMonitor.cs  ExePath.cs  ExplorerPathHelper.cs  ManagedShellLogger.cs  OrderHelper.cs  Settings.cs  StartMenuMonitor.cs  SystemTaskbarColor.cs  TabStripDragHandler.cs  TaskButtonDisplayRules.cs  TaskListDropHandler.cs  TasksOrderManager.cs  Updater.cs  VirtualDesktopInterop.cs  VirtualDesktopService.cs
installer/: DragThrough.iss  README.md  build.ps1  tag.ps1
