<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>ZombieBar.App</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Single source of truth for the version. Drives AssemblyVersion (shown in the tray
         tooltip and used by the auto-updater), FileVersion and InformationalVersion. -->
    <Version>1.0.20.0</Version>
    <ApplicationIcon>Resources\zombiebar.ico</ApplicationIcon>
    <!-- Public-facing name. Drives the exe's ProductName/FileDescription, which Windows uses as the
         app name on toast notifications and in file properties. The assembly/exe file name stays
         "ZombieBar" (referenced by the installer and packaging project); only the display name changes. -->
    <Product>DragThrough</Product>
    <AssemblyTitle>DragThrough</AssemblyTitle>
  </PropertyGroup>

  <!--
    Auto-update is for the free GitHub build only. It is enabled by default and compiled in via
    the AUTOUPDATE constant. The Microsoft Store build (Store handles updates) must turn it off
    so the whole updater - check, UI notification and self-install - is compiled out:
        dotnet build /p:EnableAutoUpdate=false      (or publish, etc.)
  -->
  <PropertyGroup>
    <EnableAutoUpdate Condition="'$(EnableAutoUpdate)' == ''">true</EnableAutoUpdate>
  </PropertyGroup>
  <PropertyGroup Condition="'$(EnableAutoUpdate)' == 'true'">
    <DefineConstants>$(DefineConstants);AUTOUPDATE</DefineConstants>
  </PropertyGroup>

  <!--
    Every theme and language ResourceDictionary is compiled into the assembly via the default
    Page build action (UseWPF), so the whole app ships as one self-contained exe with no loose
    data files next to it. DictionaryManager loads the built-in ones through application pack
    URIs and still picks up any custom .xaml a user drops in a Themes/Languages folder next to
    the exe. The PNGs the themes/languages reference are embedded as WPF resources below.
  -->

  <!-- PNGs referenced by themes/languages: embed as WPF resources instead of loose files. -->
  <ItemGroup>
    <None Remove="Resources\properties.png" />
    <None Remove="Resources\properties_noclock.png" />
    <None Remove="Resources\start9x.png" />
    <None Remove="Resources\startxpblue.png" />
    <None Remove="Resources\startxpbluebutton.png" />
    <None Remove="Resources\startxpclassic.png" />
    <None Remove="Resources\es\properties.png" />
    <None Remove="Resources\es\properties_noclock.png" />
    <None Remove="Resources\fr\properties.png" />
    <None Remove="Resources\fr\properties_noclock.png" />
    <None Remove="Resources\pt\properties.png" />
    <None Remove="Resources\pt\properties_noclock.png" />
    <None Remove="Resources\zh\properties.png" />
    <None Remove="Resources\zh\properties_noclock.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\properties.png" />
    <Resource Include="Resources\properties_noclock.png" />
    <Resource Include="Resources\start9x.png" />
    <Resource Include="Resources\startxpblue.png" />
    <Resource Include="Resources\startxpbluebutton.png" />
    <Resource Include="Resources\startxpclassic.png" />
    <Resource Include="Resources\es\properties.png" />
    <Resource Include="Resources\es\properties_noclock.png" />
    <Resource Include="Resources\fr\properties.png" />
    <Resource Include="Resources\fr\properties_noclock.png" />
    <Resource Include="Resources\pt\properties.png" />
    <Resource Include="Resources\pt\properties_noclock.png" />
    <Resource Include="Resources\zh\properties.png" />
    <Resource Include="Resources\zh\properties_noclock.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedShell\ManagedShell.AppBar\ManagedShell.AppBar.csproj" />
    <ProjectReference Include="..\ManagedShell\ManagedShell.WindowsTasks\ManagedShell.WindowsTasks.csproj" />
    <ProjectReference Include="..\ManagedShell\ManagedShell\ManagedShell.csproj" />
    <ProjectReference Include="..\Ssz.Utils.Wpf\Ssz.Utils.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- DragThrough tray icon, loaded by AppTray via the manifest resource stream. -->
    <EmbeddedResource Include="Assets\tray_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Explanatory videos shown beside the tray flyout menu items. Embedded as WPF resources so
         the app stays a single self-contained exe; the flyout extracts them to a temp file at
         runtime because MediaElement can't play straight from a pack:// resource. -->
    <None Remove="Assets\*.mp4" />
    <Resource Include="Assets\*.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
