<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="zombiebar_properties">Propiedades de ZombieBar</s:String>
    <s:String x:Key="taskbar_options">Opciones de la barra de tareas</s:String>
    <BitmapImage x:Key="properties_95" UriSource="../Resources/es/properties.png" />
    <BitmapImage x:Key="properties_95_noclock" UriSource="../Resources/es/properties_noclock.png" />
    <s:String x:Key="autostart">_Iniciar automáticamente al iniciar sesión</s:String>
    <s:String x:Key="language_text">Idi_oma:</s:String>
    <s:String x:Key="language_tip">Seleccione el idioma a usar.</s:String>
    <s:String x:Key="theme_text">_Tema:</s:String>
    <s:String x:Key="theme_tip">Instale temas en la carpeta Themes.</s:String>
    <s:String x:Key="location_text">_Ubicación:</s:String>
    <s:String x:Key="location_tip">Cambie la ubicación de la barra de tareas en pantalla.</s:String>
    <x:Array x:Key="location_values" Type="s:String">
        <s:String>Izquierda</s:String>
        <s:String>Superior</s:String>
        <s:String>Derecha</s:String>
        <s:String>Inferior</s:String>
    </x:Array>
    <s:String x:Key="allow_font_smoothing">_Permitir suavizado de fuentes</s:String>
    <s:String x:Key="collapse_tray_icons">_Contraer los iconos del área de notificación</s:String>
    <s:String x:Key="show_clock">Mostrar el _reloj</s:String>
    <s:String x:Key="show_quick_launch">Mostrar inicio rápi_do</s:String>
    <s:String x:Key="select_location">_Cambiar carpeta...</s:String>
    <s:String x:Key="quick_launch_folder">Inicio rápido: elegir una carpeta</s:String>
    <s:String x:Key="ok_dialog">Aceptar</s:String>

    <s:String x:Key="start_text">Inicio</s:String>
    <s:String x:Key="start_text_xp">Inicio</s:String>
    <s:String x:Key="start_button_tip_98">Haga clic aquí para empezar.</s:String>
    <s:String x:Key="start_button_tip">Haga clic aquí para iniciar</s:String>
    <s:String x:Key="start_button_tip_vista">Iniciar</s:String>

    <s:String x:Key="zombiebar_title">Barra de tareas ZombieBar</s:String>
    <s:String x:Key="toolbars">_Barras de herramientas</s:String>
    <s:String x:Key="quick_launch">Inicio _rápido</s:String>
    <s:String x:Key="new_toolbar">_Nueva barra de herramientas...</s:String>
    <s:String x:Key="show_taskman_2k">Admi_nistrador de tareas...</s:String>
    <s:String x:Key="show_taskman">Admi_nistrador de tareas</s:String>
    <s:String x:Key="tray_properties">_Propiedades</s:String>
    <s:String x:Key="update_available">_Actualización disponible...</s:String>
    <s:String x:Key="exit_zombiebar">_Salir de ZombieBar</s:String>
    <s:String x:Key="taskbar_menu_title">Barra de tareas con arrastre de tareas</s:String>
    <s:String x:Key="remove">Quitar</s:String>

    <!-- Tray menu (DragThrough) -->
    <s:String x:Key="tray_drag_title">Ocultar temporalmente el Explorador al arrastrar archivos</s:String>
    <s:String x:Key="tray_use_windows_key">Usar también la tecla Windows</s:String>
    <s:String x:Key="tray_enable_shift">Ocultar temporalmente el Explorador al arrastrar archivos con la tecla Mayús (puede no funcionar en algunas aplicaciones, p. ej. Davinci Resolve)</s:String>
    <s:String x:Key="tray_minimize_explorer">Minimizar el Explorador después de arrastrar</s:String>
    <s:String x:Key="tray_dismiss_search">Cerrar la Búsqueda de Windows con Escape</s:String>
    <s:String x:Key="tray_show_taskbar">Mostrar la barra de tareas en todos los escritorios</s:String>
    <s:String x:Key="tray_show_taskbar_this_desktop">Mostrar la barra de tareas adicional con tareas arrastrables</s:String>
    <s:String x:Key="tray_center_tasks">Centrar las tareas en la barra de tareas</s:String>
    <s:String x:Key="tray_compact_tasks">Vista compacta de tareas en la barra de tareas</s:String>
    <s:String x:Key="tray_buy_coffee">Invítame a un café</s:String>
    <s:String x:Key="tray_feedback">Informar de un problema o sugerencia...</s:String>
    <s:String x:Key="tray_exit">Salir</s:String>
    <s:String x:Key="tray_tooltip">DragThrough</s:String>

    <!-- Feedback form -->
    <s:String x:Key="feedback_title">Comentarios</s:String>
    <s:String x:Key="feedback_prompt">Describe el problema o la sugerencia. Puedes adjuntar capturas de pantalla.</s:String>
    <s:String x:Key="feedback_screenshots">Capturas de pantalla:</s:String>
    <s:String x:Key="feedback_add_file">Añadir archivo...</s:String>
    <s:String x:Key="feedback_capture">Capturar pantalla</s:String>
    <s:String x:Key="feedback_remove">Quitar</s:String>
    <s:String x:Key="feedback_no_screenshots">No hay capturas adjuntas</s:String>
    <s:String x:Key="feedback_send">Enviar</s:String>
    <s:String x:Key="feedback_cancel">Cancelar</s:String>
    <s:String x:Key="feedback_empty">Describe el problema o la sugerencia, por favor.</s:String>
    <s:String x:Key="feedback_screenshot_hint">Arrastra las capturas desde la carpeta abierta a la incidencia de GitHub y envíala.</s:String>
    <s:String x:Key="feedback_clipboard_hint">El texto se copió al portapapeles: pégalo (Ctrl+V) en la incidencia.</s:String>
    <s:String x:Key="feedback_body_screenshots">_Adjunta aquí las capturas (arrástralas desde la carpeta abierta)._</s:String>
    <s:String x:Key="feedback_image_filter">Imágenes</s:String>
    <s:String x:Key="feedback_all_files">Todos los archivos</s:String>

    <!-- Share the app -->
    <s:String x:Key="share_app">Compartir la aplicación</s:String>
    <s:String x:Key="share_copy_link">Copiar enlace</s:String>
    <s:String x:Key="share_tweet">Tuitear (X)</s:String>
    <s:String x:Key="share_telegram">Publicar en Telegram</s:String>
    <s:String x:Key="share_email">Correo electrónico</s:String>
    <s:String x:Key="share_link_copied">Enlace copiado al portapapeles</s:String>

    <s:String x:Key="restore">_Restaurar</s:String>
    <s:String x:Key="move">_Mover</s:String>
    <s:String x:Key="size">_Tamaño</s:String>
    <s:String x:Key="minimize">Mi_nimizar</s:String>
    <s:String x:Key="maximize">Ma_ximizar</s:String>
    <s:String x:Key="close">_Cerrar</s:String>

    <s:String x:Key="show_hidden">Mostrar iconos ocultos</s:String>
    <s:String x:Key="hide">Ocultar</s:String>

    <s:String x:Key="set_time">Ajustar _fecha y hora</s:String>

    <s:String x:Key="open_folder">&amp;Abrir carpeta</s:String>

    <!-- About window -->
    <s:String x:Key="tray_about">Acerca de</s:String>
    <s:String x:Key="tray_update_available">Actualización disponible, instalar</s:String>
    <s:String x:Key="about_title">Acerca de DragThrough</s:String>
    <s:String x:Key="about_version">Versión</s:String>
    <s:String x:Key="about_tagline">Windows helpers app</s:String>
    <s:String x:Key="about_check_updates">Buscar actualizaciones</s:String>
    <s:String x:Key="about_checking">Buscando actualizaciones…</s:String>
    <s:String x:Key="about_up_to_date">Tienes la última versión.</s:String>
    <s:String x:Key="about_update_available">La versión {0} está disponible.</s:String>
    <s:String x:Key="about_update_prompt">La versión {0} está disponible. ¿Instalarla ahora?</s:String>
    <s:String x:Key="about_check_failed">No se pudo buscar actualizaciones. Inténtalo de nuevo más tarde.</s:String>
    <s:String x:Key="about_close">Cerrar</s:String>
    <s:String x:Key="about_update_badge">Actualización disponible</s:String>
    <s:String x:Key="about_install_update">Instalar actualización</s:String>

    <!-- Update progress -->
    <s:String x:Key="update_title">Actualización</s:String>
    <s:String x:Key="update_downloading">Descargando la actualización…</s:String>
    <s:String x:Key="update_installing">Instalando…</s:String>
    <s:String x:Key="update_failed">No se pudo instalar la actualización. Inténtalo de nuevo más tarde.</s:String>
</ResourceDictionary>